using System;
namespace _24._10._24
{
    internal class Program
    {
        static int[] Input()
        {
            Console.WriteLine("Введите массив через пробел: ");
            string input = Console.ReadLine();
            string[] strings = input.Split(' ');
            int [] result = new int[strings.Length];
            for (int i = 0; i < strings.Length; i++)
            {
                string s = strings[i];
                int r = Convert.ToInt32(s);
                result[i] = r;
            }
            return result;
                

        }
        static int[] Sqrt(int[] input)
        {
            int[] result = new int[input.Length];
            for (int i = 0; i < input.Length; i++)
            {
                int  s = input[i];
                int r = s*s;
                result[i] = r;
            }
            return result;

        }
        static void Output(int[] input)
        {
            foreach (int inp in input)
            {
                Console.Write($"{inp} ");
            }
        }


        
        static void Main()
        {
               // int[] a = Input();
               // int[] b = Sqrt(a);
                //Output(b);
            Output(Sqrt(Input()));
        }

    }
}
