using Microsoft.Win32.SafeHandles;
using System;
using System.Collections.Generic;
using System.Dynamic;
namespace ЛАБ_08_11_24
{
    public class Stolb
    {
        private int sum;
        private int umn;

        public Stolb(int sum, int umn)
        {
            this.sum = sum;
            this.umn = umn;
        }

        static public  bool Compare(Stolb s1, Stolb s2)
        {
            return s1.sum== s2.sum && s1.umn==s2.umn;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new[,] { //[m,n]
                { 1, -2, 3, 6, 5 },
                { 6,7,8,11,10}, 
                {11,10,9,1,0}, 
                {5,6,9,5,7 } };
            List<Stolb> list = new List<Stolb>();
            for (int i = 0; i < array.GetLength(1); i++)
            {
                int sum = 0;
                int umn = 1;
                for (int j = 0; j < array.GetLength(0); j++)
                {
                    sum += array[j,i];
                    umn *= array[j,i];
                }
                list.Add(new Stolb(sum, umn));
                Console.WriteLine($"{sum},{umn}");
            }
            for (int i = 0;i < list.Count-1; i++)
            {
                for (int j = i+1; j < list.Count; j++)
                {
                    if (Stolb.Compare(list[i], list[j]))
                    {
                        Console.WriteLine($" {i}, {j}");
                    }
                }
            }
            int mn = int.MaxValue;
            int mx = int.MinValue;
            int mn_Index = 0;
            int mx_Index = 0;
            for( int i = 0; i< array.GetLength(0); i++) 
            {
                for( int j=0; j< array.GetLength(1); j++)
                {
                    if (array[i, j] < mn)
                    {
                        mn = array[i, j];
                        mn_Index = j;
                    }
                    if(array[i, j] > mx)
                    {
                        mx = array[i, j];
                        mx_Index = j;
                    }
                }
            }
            Console.WriteLine($"{mn},{mn_Index}, {mx},{mx_Index}");
            int[] c = new int[array.GetLength(0)];
            for ( int i = 0;i< array.GetLength(0); i++)
            {
                c[i] = array[i, mn_Index];
                Console.WriteLine(array[i, mn_Index]);
            }
            for (int i = 0; i< array.GetLength(0); i++)
            {
                array[i,mn_Index]=array[i, mx_Index];
            }
            for (int i = 0;i < array.GetLength(0); i++)
            {
                array[i, mx_Index] = c[i];
            }
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j< array.GetLength(1); j++)
                {
                    Console.Write(array[i, j]+" " );
                }
                Console.WriteLine();
            }

        }
    }
}
